<!DOCTYPE html>
<html lang="en" xml:lang="en">
<head>
    <title>Nuno A. C. Henriques, PhD, AI, Tech strategist</title>
    <link href="index.css" rel="stylesheet">
    <meta charset="utf-8">
    <meta name=viewport content="width=device-width, initial-scale=1">
    <meta name="description" content="I'm keen on two things poised to disrupt and 'gets us to the thing': quantum computing and cognitive science. The path before this disruption took me coding human face wireframe animations using BASIC for the ZX Spectrum at the age of 13, mastering informatics engineering merging artificial intelligence with cinema for editing solutions shot description-based, working in European Space Agency exciting projects, contributing to the Portuguese Public Sector, and setting up an automated machine learning pipeline towards an efficient prediction model, in space and time context, for human emotional valence changes in my Cognitive Science PhD.">
</head>
<body>
<h1>Nuno A. C. Henriques</h1>
<p><a href="https://nunoachenriques.net">nunoachenriques.net</a></p>
<p><a href="mailto:nunoachenriques@gmail.com">nunoachenriques@gmail.com</a></p>
<p><a href="https://sigmoid.social/@nunoachenriques"><img
        alt="Mastodon" src="mastodon.png" title="Nuno's Mastodon"></a>
   <a href="https://www.twitter.com/nunoachenriques"><img
        alt="Twitter" src="twitter.png" title="Nuno's Twitter"></a></p>
<h2>Profile</h2>
<p><a href="https://www.linkedin.com/in/nunoachenriques"><img
        alt="LinkedIn" src="linkedin.png" title="Nuno's LinkedIn"></a>
   <a href="https://gitlab.com/nunoachenriques"><img
        alt="GitLab" src="gitlab.png" title="Nuno's code at GitLab"></a>
   <a href="https://www.researchgate.net/profile/Nuno_Henriques5"><img
        alt="ResearchGate" src="researchgate.png" title="Nuno's ResearchGate"></a></p>
<p><a href="curriculum/nach_cv_en-profile.pdf">(2-page) Short</a>
   <img alt="PDF" src="pdf.png" title="PDF" style="vertical-align:middle">
   <a href="curriculum/nach_cv_en.pdf">Long (complete)</a></p>
<h2>Publications</h2>
<p><a href="https://orcid.org/0000-0002-7328-4900"><img
        alt="ORCID iD icon" src="orcid.png">orcid.org/0000-0002-7328-4900</a></p>
<p><a href="https://arxiv.org/a/henriques_n_1.html"><img
        alt="arXiv icon" src="arxiv.png" style="padding-bottom: .25em">arxiv.org/a/henriques_n_1.html</a></p>
<p><a href="https://scholar.google.pt/citations?user=dc-d5kYAAAAJ"><img
        alt="Google Scholar" src="googlescholar.png" title="Nuno's publications at Google Scholar"></a>
   <a href="https://www.researchgate.net/profile/Nuno_Henriques5/publications"><img
        alt="ResearchGate" src="researchgate.png" title="Nuno's publications at ResearchGate"></a>
   <a href="https://gitlab.com/nunoachenriques"><img
        alt="GitLab" src="gitlab.png" title="Nuno's code at GitLab"></a>
   <a href="https://github.com/nunoachenriques"><img
        alt="GitHub" src="github.png" title="Nuno's code at GitHub"></a>
<!--   <a href="https://play.google.com/store/apps/developer?id=Nuno+A.+C.+Henriques"><img
        alt="Get it on Google Play" src="googleplay.png" title="Nuno's Android apps"></a><!--></p>
<div class="thesis">
<h3>PhD</h3>
<p>SensAI+Expanse<br />Prediction of Emotional Valence Changes on Humans in Context by an Artificial Agent Towards Empathy</p>
<p><a href="sensai+expanse/nachenriques-2020-phd-dissertation.pdf">Dissertation</a>
   <img alt="PDF" src="pdf.png" title="PDF" style="vertical-align:middle">
   <a href="sensai+expanse/nachenriques-2020-phd-presentation.pdf">Presentation</a></p>
<h3>MSc</h3>
<p>MovieGene: A multimedia production system using Evolutionary Computation</p>
<p><a href="moviegene/nachenriques-2005-msc-dissertation.pdf">Dissertation</a>
   <img alt="PDF" src="pdf.png" title="PDF" style="vertical-align:middle">
   <a href="moviegene/nachenriques-2005-msc-presentation.pdf">Presentation</a></p>
</div>
</body>
</html>
